# Simple Dockerfile for React/Vite app - just build the static files
# This will be used by the server container to serve static files
FROM oven/bun:1.2.20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install Turbo globally
RUN bun add -g turbo@^2.5.6

# Copy the entire monorepo for pruning
COPY . .

# Generate a partial monorepo with a pruned lockfile for the web workspace
RUN turbo prune web --docker

# Build the static files
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# First install the dependencies (as they change less often)
COPY --from=deps /app/out/json/ .
COPY --from=deps /app/out/bun.lockb ./bun.lockb
RUN bun install --frozen-lockfile

# Build the project
COPY --from=deps /app/out/full/ .
RUN bun run build --filter=web

# Export stage - just the built files
FROM scratch AS export-stage
COPY --from=builder /app/apps/web/dist /dist
